#ES配置
[Es]
es_hosts = http://10.20.8.26:9200
index_name = all_app_news
es_user = elastic
es_password = Elastic@123

#任务生成配置 种子生成数和种子任务文件数
[TaskSchedul]
seed_generation_number = 1000
task_files_count =10

#日志配置
[LoggerPath]
logger_path = logs/logging.txt
task_seed_logger_path = logs/Task_logging.txt
logger_switch=True

[Mysql]
hosts = 10.20.18.100
port = 3306
user = root
password = 123456
database_name = app_config
table_name = wemedia_comment_config

[Redis]
hosts = 10.1.101.53
port = 6399
db = 10
redis_table = wemedia_user_relationship

#获取任务 wemedia_id
[GetTasks]
sitenames = 7010|2595