#ES配置
[Es]
es_hosts = http://10.20.8.26:9200
index_name = all_app_news
es_user = elastic
es_password = Elastic@123

#日志配置
[LoggerPath]
logger_path = logs/logging.txt
task_seed_logger_path = logs/Task_logging.txt
logger_switch=True

[DUPClient]
dup_url = http://10.20.18.100:8799
dup_channel = overseanewscrawler_v1

#蔓延深度
[SpreadingDepth]
spreading_depth = 5
detail_spreading_depth = 5

#SPLASH_SERVER
[SPLASH_SERVER]
splash_url = http://crawler-splash.golaxy.local/render.html?url={}&timeout=30&wait=0.5

;获取任务
[GetTASKS]
get_tasks_url =http://10.20.18.10:7777/management/crawler/board/v1/queryTasks?channel=4&sid=&size=10&update=1
