#ES配置
[Es]
hosts = http://10.20.8.26:9200
index_name = all_app_news
user = elastic
password = Elastic@123

#任务生成配置 种子生成数和种子任务文件数
[TaskSchedul]
seed_generation_number = 100
task_files_count =10

#日志配置
[LoggerPath]
logger_path = logs/logging.txt
task_seed_logger_path = logs/Task_logging.txt
logger_switch=True

[Mysql]
hosts = 10.20.18.100
port = 3306
user = root
password = 123456
database = app_config
table = wemedia_comment_config

[Redis]
hosts = 10.1.101.53
port = 6399
db = 9
redis_table = wemedia_user_behavior

[Pg]
hosts = 10.20.8.39
port = 25432
user = postgres
password = 123456
database = sjzt_webcrawler_management