#es配置

#存储开关/文件输出位置
[StorageSwitch]
switch =True
download_img_switch=False
download_path_file=output/facebook_hk.json


#日志配置
[LoggerPath]
logger_path = logs/logging.txt
logger_switch=True

#请求配置 #爬虫线程数
[Request]
timeout = 30
Multithreading = 1


[Scheduler_Time]
time_interval=3
Scheduling_switch = True
Scheduling_period=3

#读取采集的文件
[Read_Seed]
read_seed = fb_data

#采集页数增量采集默认为3页,全量采集默认800+
[Number_Pages]
pages= 100
